<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:scrollbarStyle="outsideOverlay"
    >
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="1">
	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:ems="10"
			android:id="@+id/edtAmount"
			android:hint="Сумма"
			android:text="250"
			/>
	
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edtDescription"
			android:layout_gravity="center_horizontal"
			android:hint="Описание"
			/>
		
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edtHeader"
			android:layout_gravity="center_horizontal"
			android:inputType="textMultiLine"
			android:hint="Пречек"
			/>
		
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/edtFooter"
			android:layout_gravity="center_horizontal"
			android:inputType="textMultiLine"
			android:hint="Постчек"
			/>

		<CheckBox
			android:id="@+id/cbOffline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:checked="false"
			android:text="Оффлайн платеж"
			/>

		<RadioGroup
			android:id="@+id/rgInputType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Картой"
				/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="NFC"
				/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Наличными"
				/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Предоплата"
				/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Кредит"
				/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="По ссылке"
				/>

			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Внешней картой"
				/>
		</RadioGroup>
	
		<Button
	        android:layout_width="150dp"
	        android:layout_height="50dp"
	        android:text="Сделать фотографию"
	        android:id="@+id/btnCapturePhoto"
	        android:layout_gravity="center_horizontal"
	        />
	
		<Button
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:text="Выбрать из галереи"
			android:id="@+id/btnSelectPhoto"
			android:layout_gravity="center_horizontal"
			/>
	
		<Button
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:text="Принять платеж"
			android:id="@+id/btnAcceptPayment"
			android:layout_gravity="center_horizontal"
			/>
		
	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:id="@+id/txtResult"
	        android:background="@null"
	        android:editable="false"
	        android:inputType="textMultiLine"
	        android:textColor="#ffffff"
	        />
	    	    
	</LinearLayout>
</ScrollView>
