<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:scrollbarStyle="outsideOverlay"
    >
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="1">

		<EditText
			android:id="@+id/edtIntroduce"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:hint="Сумма для внесения"
			/>

	    <Button
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:text="Открыть смену"
			android:id="@+id/btnOpenShift"
			android:layout_gravity="center_horizontal"
			/>
	
		<Button
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:text="Закрыть смену"
			android:id="@+id/btnCloseShift"
			android:layout_gravity="center_horizontal"
			/>

		<Button
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:text="X-Отчет"
			android:id="@+id/btnXReport"
			android:layout_gravity="center_horizontal"
			/>

		<Button
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:text="Y-Отчет"
			android:id="@+id/btnYReport"
			android:layout_gravity="center_horizontal"
			/>

		<Button
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:text="Контрольная лента"
			android:id="@+id/btnReport1"
			android:layout_gravity="center_horizontal"
			/>

		<Button
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:text="Печать текста"
			android:id="@+id/btnPrintText"
			android:layout_gravity="center_horizontal"
			/>

		<RadioGroup
			android:id="@+id/rgInvoiceType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ПРИХОД"
				/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ВОЗВРАТ ПРИХОДА"
				/>
		</RadioGroup>

		<RadioGroup
			android:id="@+id/rgInputType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Наличными"
				/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Электронными"
				/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Предоплата"
				/>
		</RadioGroup>

		<Button
			android:id="@+id/btnFiscalAction"
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:text="Фискализировать"
			android:layout_gravity="center_horizontal"
			/>

	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:id="@+id/txtResult"
	        android:background="@null"
	        android:editable="false"
	        android:inputType="textMultiLine"
	        android:textColor="#ffffff"
	        />
	    	    
	</LinearLayout>
</ScrollView>